SRC_FILE=${BASH_SOURCE[0]}

GT_PATH=`dirname $SRC_FILE`
GT_PATH=`realpath $GT_PATH`

CLANG_PATH=${GT_PATH}/build_arm/build_clang/bin
LIBC_PATH=${GT_PATH}/build_arm/glibc_build_fpu
BINUTILS_PATH=${GT_PATH}/build_arm/executable_binutils_debug/bin
export CC="${CLANG_PATH}/clang -B${BINUTILS_PATH}"
export CXX="${CLANG_PATH}/clang++ -B${BINUTILS_PATH}"
export CFLAGS="-B${LIBC_PATH}/lib -g -ldl -fuse-ld=gold"
export CXXFLAGS="-B${LIBC_PATH}/lib -g -ldl -fuse-ld=gold"
export LDFLAGS="-L${LIBC_PATH}/lib"
