SRC_FILE=${BASH_SOURCE[0]}

GT_PATH=`dirname $SRC_FILE`
GT_PATH=`realpath $GT_PATH`

GCC_PATH=${GT_PATH}/build_arm/executable_gcc/bin
LIBC_PATH=${GT_PATH}/build_arm/glibc_build_fpu
BINUTILS_PATH=${GT_PATH}/build_arm/executable_binutils/bin
export CC="${GCC_PATH}/armv7l-unknown-linux-gnueabihf-gcc-8.1 -B${BINUTILS_PATH}"
export CXX="${GCC_PATH}/armv7l-unknown-linux-gnueabihf-g++-8.1 -B${BINUTILS_PATH}"
export CFLAGS="-B${LIBC_PATH}/lib -g -ldl -fuse-ld=gold -march=armv7-a -mfloat-abi=hard"
export CXXFLAGS="-B${LIBC_PATH}/lib -g  -ldl -fuse-ld=gold -march=armv7-a -mfloat-abi=hard"
export LDFLAGS="-L${LIBC_PATH}/lib"
