SRC_FILE=${BASH_SOURCE[0]}

GT_PATH=`dirname $SRC_FILE`
GT_PATH=`realpath $GT_PATH`

GCC_PATH=${GT_PATH}/build_arm/executable_gcc_final/bin
LIBC_PATH=${GT_PATH}/build_arm/glibc_build_fpu
BINUTILS_PATH=${GT_PATH}/build_arm/executable_binutils_debug/bin
export CC="${GCC_PATH}/gcc-8.1 -B${BINUTILS_PATH}"
export CXX="${GCC_PATH}/g++-8.1 -B${BINUTILS_PATH}"
export CFLAGS="-B${LIBC_PATH}/lib -g -ldl -fuse-ld=gold -mthumb"
export CXXFLAGS="-B${LIBC_PATH}/lib -g  -ldl -fuse-ld=gold -mthumb"
export LDFLAGS="-L${LIBC_PATH}/lib"
